{
  "name": "aegis-browser-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AEGIS Chrome extension. Runtime models live in src/vendor/. This file is only for Node eval helpers.",
  "scripts": {
    "test": "sh -c 'for f in eval/harness/*.test.js; do node \"$f\" || exit 1; done'"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16"
  }
}
